{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12420\viewh12400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Little tweaks to sprites (to make only if I have time)
\b0 \ulnone \
\
-me: add hair over cape, recolor hair\
-Rob: make legs longer and chest slimmer\
-Jhanelle: make less muscular\
-all: add weapons to walk animations\
\
\
-----\
Consolidation points\
-----\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Constants that are related and have same value (if unlikely to change independently)\
\
\
								~Unit~\
			\{getBoundingBox, getAttackBox, getTargetBox -- according to subclass\}\
					\{withinRange -- according to subclass\}\
			\{animation variable declaration and init - f'n called by subclasses\}\
\
\
			--Troop--\
\{safeToMove, move, checkAttack, attack\}\
\
\
*****************\
Where I left off:\
\
Copied relevant functions from Enemy into Troop; need to generalize/consolidate with Hero versions of these functions. Errors won't disappear until I also move withinRange() to Unit.}