{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12420\viewh12640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Overall\
-add unit tests where appropriate\
-consolidate import statements?\
-finish filling in all comments/Javadocs\
-resolve all TODOs\
-rename 'blackmere' package to 'erin2kb' [and also 'towerdef' to 'tower-defense'?]\
-make enemy spawn locations on map always nightmare-colored?\
-rename towers from color-based to gem-based (ruby, etc.)\
-include a black tower (obsidian? onyx?) that combines green & yellow\'92s effects?\
\
\
\
GameManager\
-store game title as a constant\
-finish implementing error logs\
\
\
Demo\
-should the images be initialized somewhere more central (like maybe Constants? Level superclass??)}