{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12420\viewh12640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Little tweaks to sprites (to make only if I have time)
\b0 \ulnone \
\
-me: add hair over cape, recolor hair\
-Rob: make legs longer and chest slimmer\
-Jhanelle: make less muscular\
-all: add weapons to walk animations\
\
\
-----\
Consolidation points\
-----\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Constants that are related and have same value (if unlikely to change independently)\
Unit: animation variable declaration and init --> f'n called by subclasses\
\
\
**********\
Up next:\
**********\
\
Health bars and enemy death issue\
Multiple enemies and covering up the entrance\
\
Main menu and Pause menu\
Game over screen\
\
Enemy/bullet speed and crossplatform speed issue\
BGM and sound effects\
Nightmare clouds vs. dream clouds in UI (advance/retreat with enemy; special spawn clouds)\
\
Basic tutorial\
JAR\
\
Advanced tutorial\
Additional types of units\
Hero UI menu\
Visual cue for tower placement\
High score\
Multiple levels\
Story mode\
Tweak health bars, include for hero/tower?\
Almanac\
Hero EXP?\
Hero/enemy special abilities?}