{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12420\viewh12640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Little tweaks to sprites (to make only if I have time)
\b0 \ulnone \
\
-me: add hair over cape, recolor hair\
-Rob: make legs longer and chest slimmer\
-Jhanelle: make less muscular\
-all: add weapons to walk animations\
\
\
-----\
Consolidation points\
-----\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Constants that are related and have same value (if unlikely to change independently)\
Unit: animation variable declaration and init --> f'n called by subclasses\
\
\
**********\
Up next:\
**********\
\
Website:\
-feedback (report a bug, feature request, comments)\
-game info (known issues[link from contact/report], feature requests --> both should link to report pages) \
-divs / styles\
-screenshots and banner\
-more robust / prettier forms\
-footer: about me[?]\
\
\
Pause button at top\
Spider walk and attack animation\
Nightmare clouds vs. dream clouds in UI (advance/retreat with enemy; special spawn clouds)\
Make hero's current target draw on top of other enemies in same spot\
Ensure that all exceptions are handled and logged\
\
Quit from any screen with q (confirmation dialog)\
Controls\
Pictures (for decoration) on main menu screen\
About/credits\
BGM and sound effects\
\
Bug: repeated/long pausing can make bullets fire faster (i.e. messes up timers)\
Add fade[?] transitions between states\
Website: JavaScript\
Make graphics less tile-y\
Tweaks: hero stepping on UI at screen bottom, enemy target area from hero, energy gen rate vs. initial amt\
Test on Windows/Linux\
Make backup of files on school account\
\
Issue: health bar doesn't always work [unsure how to reproduce; happened during huge rush at beginning]\
Minor issue: victory screen will sometimes show enemy in its death throes (flashing red; i.e. it doesn't wait for it to disappear first)\
Minor issue: spits out error during screenshot\
Enemy death issue??? (can no longer reproduce)\
Hero death count\
Basic tutorial\
Additional types of units\
Hero UI menu\
Visual cue for tower placement\
Advanced tutorial\
Multiple levels\
Story mode\
Achievements\
Tweak health bars (when they show up)\
'Lawnmowers' (bug spray)\
Almanac\
Hero EXP?\
Hero/enemy special abilities?\
Timed/survival modes? --> High score\
PvZ 2 style powerups?? (fly swatter)\
\
\
\
\
-----\
\
<div class="nav">\
<nav>\
	<a href="index.html">News</a> \
	<br><br>\
	<b>Game Info</b>\
	<ul>\
		<li><a href="concept.html">Concept</a></li>\
		<li><a href="controls.html">Controls</a></li>\
    		<li><a href="units.html">Units</a></li>\
		<li><a href="issues.html">Known Issues</a></li>\
	</ul>\
	<br>\
	<a href="download.html">Download</a>\
	<br><br>\
	<b>Feedback</b>\
	<ul>\
		<li><a href="reportBug.html">Report a Bug</a></li>\
		<li><a href="featureRequest.html">Request a Feature</a></li>\
		<li><a href="comment.html">Leave a Comment</a></li>\
	</ul>\
	<br><br>\
	<a href="credits.html">Credits</a>\
</nav>\
</div>\
\
\
Pink: #ffebfa\
Purple: #f8ebff\
Dark Blue: #251752\
Light Blue: #dbd4f1}